# guardrex.github.io

./: .gitignore  CNAME  Program.cs  _config.yml  appveyor.yml  guardrex.com.csproj  index.html  pushStatic.ps1  rss.xml
docs/: index.html  rss.xml  sitemap.xml
docs/post/: aspnet-core-on-nano-server.html  razor-minification.html  razor-pages-minification.html
docs_debug/: index.html  layout.htm  layout.html  scripts.js  styles.css
docs_debug/post/: aspnet-core-on-nano-server.html  razor-minification.html  razor-pages-minification.html  test.txt
docs_staging/: CNAME  index.html  rss.xml  sitemap.xml
docs_staging/post/: aspnet-core-on-nano-server.html
post/: aspnet-core-on-nano-server.html  test.md
