<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <WarningsAsErrors>true</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.9" />
    <PackageReference Include="WebMarkupMin.Core" Version="2.4.0" />
    <PackageReference Include="CommonMark.NET" Version="0.15.1" />
  </ItemGroup>

</Project>
